# magazine-all-stuff

./: .gitignore  README.DM  docker-compose.yaml  pom.xml
event-consumer/: build.gradle  gradle.properties
event-consumer/src/main/avro/: Event.avsc
event-consumer/src/main/java/com/salas/event/consumer/: EventConsumerApplication.java
event-consumer/src/main/java/com/salas/event/consumer/config/: KafkaConsumerConfig.java
event-consumer/src/main/java/com/salas/event/consumer/listener/: EventListener.java
event-consumer/src/main/java/com/salas/event/consumer/module/: EventEntity.java
event-consumer/src/main/java/com/salas/event/consumer/repository/: EventRepository.java
event-consumer/src/main/java/com/salas/event/consumer/rest/: EventInternalRestControllerV1.java
event-consumer/src/main/resources/: application-docker.yaml
event-producer/: build.gradle  gradle.properties
event-producer/src/main/avro/: Event.avsc
event-producer/src/main/java/net/proselyte/eventproducer/: EventProducerApplication.java
event-producer/src/main/resources/: application-docker.yml
event-public-api/: build.gradle  gradle.properties
event-public-api/src/main/java/net/proselyte/publicapi/filter/: TraceIdResponseBodyAdvice.java  TraceIdToMdcFilter.java
event-public-api/src/main/resources/: application-docker.yml  application.yml
grpc-client/: pom.xml
grpc-client/src/main/java/com/salas/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/salas/grpc/client/service/: GrpcClientService.java
grpc-client/src/main/proto/: cfg.proto
grpc-client/src/main/resources/: application-standalone.yaml
grpc-client/src/test/java/com/salas/grpc/client/: GrpcClientApplicationTests.java
infrostructure/: Jenkinsfile
infrostructure/ansible/: host  jenkins-master-setup.yaml  v1-jenkins-slave-setup.yaml  v2-jenkins-slave-setup.yaml
infrostructure/terraform/: V1-EC2.tf
mongodb/: Dockerfile  README.DM  pom.xml
mongodb/src/main/java/com/salas/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/salas/mongodb/configuration/: CacheConfig.java
mongodb/src/main/java/com/salas/mongodb/controller/: ProductController.java
mongodb/src/main/java/com/salas/mongodb/dto/: CategoryDto.java  ProductDto.java
mongodb/src/main/java/com/salas/mongodb/entity/: Category.java  Product.java
mongodb/src/main/java/com/salas/mongodb/product/: Product.java
mongodb/src/main/java/com/salas/mongodb/readonly/: ProductReadOnlyService.java
mongodb/src/main/java/com/salas/mongodb/repo/: CategoryRepo.java  ProductRepository.java
mongodb/src/main/java/com/salas/mongodb/service/: HelloService.java  ProductService.java
mongodb/src/main/resources/: application-docker.yaml  application-standalone.yaml
mongodb/src/test/java/com/salas/mongodb/: MongodbApplicationTests.java
mongodb/src/test/java/com/salas/mongodb/service/: ProductServiceTest.java
monitoring/alloy/: config.alloy
monitoring/prometheus/: prometheus.yml
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/salas/producers/ervice/: ProducerServiceApplication.java
producer-service/src/main/resources/: application-standalone.yaml
producer-service/src/test/java/com/salas/producers/ervice/: ProducerServiceApplicationTests.java
terraform/: V1-EC2.tf
tmp/prometheus/: prometheus.yml
